version = 3.7.2
runner.dialect  = scala3
style = defaultWithAlign

maxColumn                  = 120
project.git                = true
rewrite.rules              = [RedundantParens, SortImports, AvoidInfix]
align.tokens               = [{code = "=>", owner = "Case"}]
align.openParenDefnSite    = false
align.openParenCallSite    = false
optIn.breakChainOnFirstMethodDot = false
optIn.configStyleArguments = false
newlines.implicitParamListModifierPrefer = before
spaces.inImportCurlyBraces = true
rewrite.neverInfix.excludeFilters = [
  and
  min
  max
  until
  to
  by
  eq
  ne
  "should.*"
  "contain.*"
  "must.*"
  in
  ignore
  be
  taggedAs
  thrownBy
  synchronized
  have
  when
  size
  only
  noneOf
  oneElementOf
  noElementsOf
  atLeastOneElementOf
  atMostOneElementOf
  allElementsOf
  inOrderElementsOf
  theSameElementsAs
]
